[all:children]
aws_db
aws_web
#aws_other
aderian_db

[aws_db]
triton.squaremoon.se
cs18.csalt.se
tukan.squaremoon.se
kullander.squaremoon.se

[aws_web]
dev-aws-web01.squaremoon.se
aws-web01.squaremoon.se
aws-api01.squaremoon.se
aws-api02.squaremoon.se

[aws_other]
#zabbix.squaremoon.se
#keycloak.squaremoon.se


[aderian_db]
elara.premium.se 

[in_progress]
#elara.premium.se 
#cs18.csalt.se